# parcial2-arquitecturaAJ

./: Dockerfile  README.md  build.gradle
src/main/java/co/edu/unisabana/parcial/service/: CheckpointService.java
src/main/resources/: application.properties
src/test/java/co/edu/unisabana/parcial/ServicesTest/: TestCheckpointService.java  TestDAO.java
src/test/java/co/edu/unisabana/parcial/controller/: GateControllerTest.java
